title=Časovno dokazilo
appTitle=Časovno dokazilo
appDescription=Prenos časovnega dokazila
CurrentWeek=Trenutni teden
CurrentMonth=Trenutni mesec
OtherPeriod=Drugo obdobje
DownladTimeStatement=Prenos časovnega dokazila