title=Time Statement Download Page
appTitle=Time Statement
appDescription=App Description
CurrentWeek=Current Week
CurrentMonth=Current Month
OtherPeriod=Other Period
DownladTimeStatement=Downlad Time Statement