#XTIT: title for assignment selection dialog
assignmentSelectionDialogTitle=Izbira kadrovske številke

#XTIT: grouping title for 'default assignment' in the assigment list
defaultAssignmentGroupTitle=Privzeta izbira

#XTIT: grouping title for 'other assignments' in the assignment list
otherAssignmentsGroupTitle=Druga izbira

#XFLD: The text for the Employee Number label
employeeNumberLabel=Kad. št.

#XBUT: Button text for cancel button in assignment selection dialog
cancelButtonText=Preklic

#XTOL: Tooltip for cancel button
cancelButtonTooltip=Preklic

#YMSG: Message Toast shown when assignment (meaning is "employment contract") was changed
assignmentSwitchText=Izbrali ste kadrovsko številko: {0}