<core:FragmentDefinition
	xmlns="sap.m"
	xmlns:core="sap.ui.core"
	xmlns:f="sap.ui.layout.form"
	>
	<f:FormContainer>
		<f:formElements>
			<f:FormElement label="{i18n>labelStreet}">
				<f:fields>
					<Text text="{Street} {
						    path : 'HouseNo', 
						    type : 'sap.ui.model.odata.type.String', 
						    constraints: { 
						         isDigitSequence : true
						    }
						}"  />
				</f:fields>
			</f:FormElement>
			<f:FormElement label="{i18n>labelPostalCode}">
				<f:fields>
					<Text text="{PostalCode}"  />
				</f:fields>
			</f:FormElement>
			<f:FormElement label="{i18n>labelCity}">
				<f:fields>
					<Text text="{City}"  />
				</f:fields>
			</f:FormElement>
			<f:FormElement label="{i18n>labelCountry}">
				<f:fields>
					<Text text="{CountryDesc}"  />
				</f:fields>
			</f:FormElement>
		</f:formElements>
	</f:FormContainer>

</core:FragmentDefinition>