<core:FragmentDefinition
	xmlns="sap.m"
	xmlns:core="sap.ui.core"
	xmlns:f="sap.ui.layout.form"
	>
		<f:FormContainer>
			<f:formElements>
				<f:FormElement label="{i18n>labelBirthday}">
					<f:fields>
						<Text text="{path:'AdditionalData/BirthdayDate',
								type: 'sap.ui.model.type.Date',
								formatOptions: {style: 'short'} } "  />
					</f:fields>
				</f:FormElement>
				<f:FormElement label="{i18n>labelPersonnelId}">
					<f:fields>
						<Text text="{AdditionalData/PersonnelIdNo}"  />
					</f:fields>
				</f:FormElement>
				<f:FormElement label="{i18n>labelTaxNo}">
					<f:fields>
						<Text text="{AdditionalData/TaxNo}"  />
					</f:fields>
				</f:FormElement>
				<f:FormElement label="{i18n>labelBank}">
					<f:fields>
						<VBox>
						<Text text="{AdditionalData/Iban}"  />
						<Text text="{AdditionalData/BankDesc}"  />
						</VBox>
					</f:fields>
				</f:FormElement>
				<f:FormElement label="{i18n>labelMBils}">
					<f:fields>
						<Text text="{Phone}" visible="{= !${mainView>/editMode}}"/>
						<Input value="{Phone}" placeholder="{i18n>textPutPhone}" visible="{mainView>/editMode}"/>
					</f:fields>
				</f:FormElement>
			</f:formElements>
		</f:FormContainer>
</core:FragmentDefinition>