# This is the resource bundle for Report for Managers

#XTIT: Application name
appTitle=Podatki o zaposlenih za vodje

#YDES: Application description
appDescription=Podatki o zaposlenih za vodje

#~~~ Master View ~~~~~~~~~~~~~~~~~~~~~~~~~~

#XTIT: Master view title with placeholder for the number of items
masterTitleCount=Zaposleni ({0})

#XTOL: Tooltip for the search field# This is the resource bundle for My Documents

title=List of documents
appTitle=Dokumenti zaposlenih
appDescription=Prikaži vse dokumente

labelDocumentList=Documents ({0})
labelSelectEmployee=Izberite osebo:

labelAll=Vse
labelFilter1=Plača, povračila in prejemki
labelFilter2=Razvoj in izobraževanja
labelFilter3=Delovno razmerje
labelFilter4=Pogodbe
labelFilter5=Filter 5

labelViewSettingsTitle=Razvrščanje/Filtriranje
columnName=Ime dokumenta
columnCreateDate=Datum nastanka

errorText=Napaka!
masterSearchTooltip=Vpišite ime zaposlenega

#XBLI: text for a list with no data
masterListNoDataText=Ni najdenih zaposlenih

#XBLI: text for a list with no data with filter or search
masterListNoDataWithFilterOrSearchText=Ni najdenih zaposlenih


#~~~ Detail View ~~~~~~~~~~~~~~~~~~~~~~~~~~

#XTIT: Detail view title
detailTitle=Profil zaposlenega
btnDocuments=Dokumenti
btnDocumentsTooltip=Prikaži seznam dokumentov zaposlenega
#XBUT: 
btnTimeStatement=Časovno dokazilo

#~~~ Detail View ~~~~~~~~~~~~~~~~~~~~~~~~~~

#XRBL: 
CurrentMonth=Trenutni mesec
#XRBL: 
OtherPeriod=Drugo obdobje
#XBUT: 
DownloadTimeStatement=Prenos časovega dokazila


#~~~ Employee Header fragment ~~~~~~~~~~~~~~~~~~~~~~~~~~
labelCentralPersonNo=Centralna številka
labelJobName=Delovno mesto
labelOrgUnit=Organizacijska enota
labelPhone=Mobilna št. mBills

labelCostCenter=Stroškovno mesto
labelContractType=Vrsta pogodbe
labelContractEndDate=Datum izteka pog.
labelWeeklyHours=Ure tedensko
labelDisabilityHours=Ure zaradi inv.
labelDisabilityLimitation=Omejitve
labelExaminationLimitation=Omejitve-zdr. preg.
labelService03=Delovna doba v Petrolu
labelService04=Skupna delovna doba
labelBirthday=Rojstni datum

addressTitle =NASLOVI
otherTitle =OSEBNI PODATKI

#~~~ Address fragment ~~~~~~~~~~~~~~~~~~~~~~~~~~
labelStreet=Ulica
labelPostalCode=Poštna številka
labelCity=Pošta
labelCountry=Država

#~~~ Not Found View ~~~~~~~~~~~~~~~~~~~~~~~

#XTIT: Not found view title
notFoundTitle=Ni dosegljivo

#YMSG: The HierarchySet not found text is displayed when there is no HierarchySet with this id
noObjectFoundText=Zaposleni ni dosegljiv

#YMSG: The HierarchySet not available text is displayed when there is no data when starting the app
noObjectsAvailableText=Ni dosegljivih informacij

#YMSG: The not found text is displayed when there was an error loading the resource (404 error)
notFoundText=Zahtevan vir ni bil najden

#~~~ Not Available View ~~~~~~~~~~~~~~~~~~~~~~~

#XTIT: Master view title
notAvailableViewTitle=Ni dosegljivo

#~~~ Error Handling ~~~~~~~~~~~~~~~~~~~~~~~

#YMSG: Error dialog description
errorText=Napaka! Prosimo poskusite ponovno kasneje!
 
#XTXT: 
btnTimeStatemantTooltip=Časovno dokazilo


directReports=Podrejeni
errorTitle=Napaka
noDirectReportsFound=Ni najdenih podrejenih
tableItems=tableItems

