<mvc:View controllerName="petrol.hr.ManagerProfile.blocks.DirectReportsBlockController" xmlns:core="sap.ui.core" xmlns:mvc="sap.ui.core.mvc"
	xmlns="sap.m" xmlns:html="http://www.w3.org/1999/xhtml">
	<Table id="directReportsTable"
		items="{path: 'toDirectReports', parameters: { expand: 'toEmployeeDetails,toEmployeePicture', operationMode: 'Client' } }"
		busyIndicatorDelay="0" updateFinished="onDirectReportsTableUpdateFinished" width="auto" fixedLayout="true"
		noDataText="{i18n>noDirectReportsFound}" class="sapUiForceWidthAuto sapUiResponsiveMargin">
		<columns>
			<core:Fragment id="directReportsTableColumns" fragmentName="petrol.hr.ManagerProfile.view.fragment.EmployeeTableColumns" type="XML"/>
		</columns>
		<ColumnListItem id="directReportTableItem" type="Navigation" press="onShowDetails">
			<cells>
				<core:Fragment id="directReportsTableCells" fragmentName="petrol.hr.ManagerProfile.view.fragment.EmployeeTableCells" type="XML"/>
			</cells>
		</ColumnListItem>
	</Table>
</mvc:View>